{
  "manifest_version": 3,
  "name": "Mute Other Tabs",
  "version": "1.0",
  "description": "Mute all other tabs except the current one when pressing Ctrl+Shift+M.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "mute-other-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "description": "Mute all tabs except the current one"
    },
    "unmute-all-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+N"
      },
      "description": "Unmute all tabs"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Mute Other Tabs"
  }
}
